<!DOCTYPE html>
<html lang="es">
<head > <!--Lo que no es visible en la pagina-->
    <title>Estilos CSS</title>
    <meta charset="UTF-8">
    <style>
        .calendario{
            border: 10px solid white;
            color: #2f3a46;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .fondo1_1{
            background-color:  #ccd7e6;
            text-align: center;
        }

        .texto_azul{
            color:#2980b9;
        }

        .fondo1_2{
            background-color:#e8edf3;
            text-align: center;
        }

        .fondo1_3{
            background-color: #2980b9;
            text-align: center;
            color: white;
            font-size: 10pt;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 3px solid;
            
        }

        .texto_verde{
            color:#16a085;
        }

        .fondo2_1{
            background-color: #d9e8e4;
            text-align: center;
        }

        .fondo2_2{
            background-color: #edf6f3;
            text-align: center;
        }

        .fondo2_3{
            background-color: #16a085;
            text-align: center;
            color: white;
            font-size: 10pt;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 3px solid;

        }

        .fondo3_1{
            background-color: #fce2cf;
            text-align: center;
        }

        .fondo3_2{
            background-color: #fef0e9;
            text-align: center;
        }

        .fondo3_3{
            background-color:  #f29604;
            text-align: center;
            color: white;
            font-size: 10pt;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 3px solid;

        }

        .texto_naranja{
            color:#f29604;
        }




        .fondo4_1{
            background-color: #e9cecd;
            text-align: center;
        }

        .texto_rojo{
            color: #c0392b;
        }

        .fondo4_2{
            background-color: #f4e8e8;
            text-align: center;
        }

        .fondo4_3{
            background-color:   #c0392b;
            text-align: center;
            color: white;
            font-size: 10pt;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 3px solid;

        }

        .fondo5_1{
            background-color: #d0cdd0;
            text-align: center;
        }

        .fondo5_2{
            background-color: #e9e8e9;
            text-align: center;
        }

        .fondo5_3{
            background-color:  #4b2c50;
            text-align: center;
            color: white;
            font-size: 10pt;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 3px solid;

        }

        .texto_morado{
            color:#4b2c50;
        }

        .fondo6_1{
            background-color: #e7eed9;
            text-align: center;
        }

        .fondo6_2{
            background-color:#f5f7f2;
            text-align: center;
        }

        .fondo6_3{
            background-color:  #9bbb59;
            text-align: center;
            color: white;
            font-size: 10pt;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 3px solid;

        }

        .texto_verde2{
            color:#9bbb59;
        }
        .espacio{
            border: 10px solid white;
        }

        .celda{
            height:18.24px;
        }

        footer{
            text-align: center;
            color: #6d00a3;
            font-size: 20px;
            font-family: cursive;
        }
        
    </style>
</head>
<body > <!--Lo que si es visible en la pagina-->
    <h1 class="calendario">CALENDARIO 2023 CON ESTILOS EMBEBIDOS</h1>
    <table align= "center">
        <tr> <!--Primera fila-->
            <td class="espacio"> <!--Enero-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo1_3">ENERO</th>  </tr>
                    <tr class="fondo1_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_azul tamano1">Sá</th>
                        <th width="30px" class="texto_azul tamano1">Do</th>
                    </tr>
                    <tr class="fondo1_2"> <!--Segunda fila-->
                        <td class="tamano"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_azul">1</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Tercera fila-->
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td class="texto_azul">7</td>
                        <td class="texto_azul">8</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Cuarta fila-->
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td class="texto_azul">14</td>
                        <td class="texto_azul">15</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Quinta fila-->
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td class="texto_azul">21</td>
                        <td class="texto_azul">22</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Sexta fila-->
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td class="texto_azul">28</td>
                        <td class="texto_azul">29</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Séptima fila-->
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_azul"></td>
                        <td class="texto_azul"></td>
                    </tr>
                </table>
            </td>
            <td class="espacio"> <!--Febrero-->
                
                <table align= "center">
                    <tr> <th colspan="7" class="fondo2_3">FEBRERO</th> </tr>
                    <tr class="fondo2_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_verde">Sá</th>
                        <th width="30px" class="texto_verde">Do</th>
                    </tr>
                    <tr class="fondo2_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="texto_verde">4</td>
                        <td class="texto_verde">5</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Tercera fila-->
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="texto_verde">11</td>
                        <td class="texto_verde">12</td>
                    </tr>
                    <tr class="fondo2_2"> <!--Cuarta fila-->
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="texto_verde">18</td>
                        <td class="texto_verde">19</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Quinta fila-->
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="texto_verde">25</td>
                        <td class="texto_verde">26</td>
                    </tr>
                    <tr class="fondo2_2"> <!--Sexta fila-->
                        <td>27</td>
                        <td>28</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="fondo2_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_azul"></td>
                        <td class="texto_azul"></td>
                    </tr>
                </table>
            </td>
            <td class="espacio"> <!--Marzo-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo3_3">MARZO</th> </tr>
                    <tr class="fondo3_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_naranja">Sá</th>
                        <th width="30px" class="texto_naranja">Do</th>
                    </tr>
                    <tr class="fondo3_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="texto_naranja">4</td>
                        <td class="texto_naranja">5</td>
                    </tr>
                    <tr class="fondo3_1"> <!--Tercera fila-->
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="texto_naranja">11</td>
                        <td class="texto_naranja">12</td>
                    </tr>
                    <tr class="fondo3_2"> <!--Cuarta fila-->
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="texto_naranja">18</td>
                        <td class="texto_naranja">19</td>
                    </tr>
                    <tr class="fondo3_1"> <!--Quinta fila-->
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="texto_naranja">25</td>
                        <td class="texto_naranja">26</td>
                    </tr>
                    <tr class="fondo3_2"> <!--Sexta fila-->
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="fondo3_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    
            </td>
            <td class="espacio"> <!--Abril-->                  
                <table align= "center">
                    <tr> <th colspan="7" class="fondo4_3">ABRIL</th> </tr>
                    <tr class="fondo4_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_rojo">Sá</th>
                        <th width="30px" class="texto_rojo">Do</th>
                    </tr>
                    <tr class="fondo4_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_rojo">1</td>
                        <td class="texto_rojo">2</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Tercera fila-->
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td class="texto_rojo">8</td>
                        <td class="texto_rojo">9</td>
                    </tr>
                    <tr class="fondo4_2"> <!--Cuarta fila-->
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td class="texto_rojo">15</td>
                        <td class="texto_rojo">16</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Quinta fila-->
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td class="texto_rojo">22</td>
                        <td class="texto_rojo">23</td>
                    </tr>
                    <tr class="fondo4_2"> <!--Sexta fila-->
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td class="texto_rojo">29</td>
                        <td class="texto_rojo">30</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
            
        <tr> <!--Segunda fila-->
            <td>
                <table table align= "center">
                    <tr> <th colspan="7" class="fondo5_3">MAYO</th>  </tr>
                    <tr class="fondo5_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_morado tamano1">Sá</th>
                        <th width="30px" class="texto_morado tamano1">Do</th>
                    </tr>
                    <tr class="fondo5_2"> <!--Segunda fila-->
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td class="texto_morado">6</td>
                        <td class="texto_morado">7</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Tercera fila-->
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td class="texto_morado">13</td>
                        <td class="texto_morado">14</td>
                    </tr>
                    <tr class="fondo5_2"> <!--Cuarta fila-->
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td class="texto_morado">20</td>
                        <td class="texto_morado">21</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Quinta fila-->
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td class="texto_morado">27</td>
                        <td class="texto_morado">28</td>
                    </tr>
                    <tr class="fondo5_2"> <!--Sexta fila-->
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td class="texto_morado"></td>
                        <td class="texto_morado"></td>
                    </tr>
                    <tr class="fondo5_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td class="espacio"> <!--Junio-->
                <table table align= "center">
                    <tr> <th colspan="7" class="fondo1_3">JUNIO</th>  </tr>
                    <tr class="fondo1_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_azul tamano1">Sá</th>
                        <th width="30px" class="texto_azul tamano1">Do</th>
                    </tr>
                    <tr class="fondo1_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td class="texto_azul">3</td>
                        <td class="texto_azul">4</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Tercera fila-->
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td class="texto_azul">10</td>
                        <td class="texto_azul">11</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Cuarta fila-->
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td class="texto_azul">17</td>
                        <td class="texto_azul">18</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Quinta fila-->
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td class="texto_azul">24</td>
                        <td class="texto_azul">25</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Sexta fila-->
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td class="texto_azul"></td>
                        <td class="texto_azul"></td>
                    </tr>
                    <tr class="fondo1_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td class="espacio"> <!--Julio-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo2_3">JULIO</th> </tr>
                    <tr class="fondo2_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_verde">Sá</th>
                        <th width="30px" class="texto_verde">Do</th>
                    </tr>
                    <tr class="fondo2_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_verde">1</td>
                        <td class="texto_verde">2</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Tercera fila-->
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td class="texto_verde">8</td>
                        <td class="texto_verde">9</td>
                    </tr>
                    <tr class="fondo2_2"> <!--Cuarta fila-->
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td class="texto_verde">15</td>
                        <td class="texto_verde">16</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Quinta fila-->
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td class="texto_verde">22</td>
                        <td class="texto_verde">23</td>
                    </tr>
                    <tr class="fondo2_2"> <!--Sexta fila-->
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td class="texto_verde">29</td>
                        <td class="texto_verde">30</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Séptima fila-->
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>   
            <td class="espacio"> <!--Agosto-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo3_3">AGOSTO</th> </tr>
                    <tr class="fondo3_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_naranja">Sá</th>
                        <th width="30px" class="texto_naranja">Do</th>
                    </tr>
                    <tr class="fondo3_2"> <!--Segunda fila-->
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td class="texto_naranja">5</td>
                        <td class="texto_naranja">6</td>
                    </tr>
                    <tr class="fondo3_1"> <!--Tercera fila-->
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td class="texto_naranja">12</td>
                        <td class="texto_naranja">13</td>
                    </tr>
                    <tr class="fondo3_2"> <!--Cuarta fila-->
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td class="texto_naranja">19</td>
                        <td class="texto_naranja">20</td>
                    </tr>
                    <tr class="fondo3_1"> <!--Quinta fila-->
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td class="texto_naranja">26</td>
                        <td class="texto_naranja">27</td>
                    </tr>
                    <tr class="fondo3_2"> <!--Sexta fila-->
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="fondo3_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    
            </td>
        </tr>

        <tr> <!--Tercera fila-->
            <td class="espacio"> <!--Septiembre-->                  
                <table align= "center">
                    <tr> <th colspan="7" class="fondo4_3">SEPTIEMBRE</th> </tr>
                    <tr class="fondo4_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_rojo">Sá</th>
                        <th width="30px" class="texto_rojo">Do</th>
                    </tr>
                    <tr class="fondo4_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td class="texto_rojo">2</td>
                        <td class="texto_rojo">3</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Tercera fila-->
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td class="texto_rojo">9</td>
                        <td class="texto_rojo">10</td>
                    </tr>
                    <tr class="fondo4_2"> <!--Cuarta fila-->
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td class="texto_rojo">16</td>
                        <td class="texto_rojo">17</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Quinta fila-->
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td class="texto_rojo">23</td>
                        <td class="texto_rojo">24</td>
                    </tr>
                    <tr class="fondo4_2"> <!--Sexta fila-->
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td class="texto_rojo">30</td>
                        <td></td>
                    </tr>
                    <tr class="fondo4_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td> 

            <td>
                <table table align= "center">
                    <tr> <th colspan="7" class="fondo5_3">OCTUBRE</th>  </tr>
                    <tr class="fondo5_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_morado tamano1">Sá</th>
                        <th width="30px" class="texto_morado tamano1">Do</th>
                    </tr>
                    <tr class="fondo5_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_morado">1</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Tercera fila-->
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td class="texto_morado">7</td>
                        <td class="texto_morado">8</td>
                    </tr>
                    <tr class="fondo5_2"> <!--Cuarta fila-->
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td class="texto_morado">14</td>
                        <td class="texto_morado">15</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Quinta fila-->
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td class="texto_morado">21</td>
                        <td class="texto_morado">22</td>
                    </tr>
                    <tr class="fondo5_2"> <!--Sexta fila-->
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td class="texto_morado">28</td>
                        <td class="texto_morado">29</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Séptima fila-->
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td class="espacio"> <!--Noviembre-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo1_3">NOVIEMBRE</th>  </tr>
                    <tr class="fondo1_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_azul tamano1">Sá</th>
                        <th width="30px" class="texto_azul tamano1">Do</th>
                    </tr>
                    <tr class="fondo1_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="texto_azul">4</td>
                        <td class="texto_azul">5</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Tercera fila-->
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="texto_azul">11</td>
                        <td class="texto_azul">12</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Cuarta fila-->
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="texto_azul">18</td>
                        <td class="texto_azul">19</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Quinta fila-->
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="texto_azul">25</td>
                        <td class="texto_azul">26</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Sexta fila-->
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="fondo1_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td class="espacio"> <!--DICIEMBRE-->                  
                <table align= "center">
                    <tr> <th colspan="7" class="fondo6_3">DICIEMBRE</th> </tr>
                    <tr class="fondo6_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_verde2">Sá</th>
                        <th width="30px" class="texto_verde2">Do</th>
                    </tr>
                    <tr class="fondo6_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td class="texto_verde2">2</td>
                        <td class="texto_verde2">3</td>
                    </tr>
                    <tr class="fondo6_1"> <!--Tercera fila-->
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td class="texto_verde2">9</td>
                        <td class="texto_verde2">10</td>
                    </tr>
                    <tr class="fondo6_2"> <!--Cuarta fila-->
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td class="texto_verde2">16</td>
                        <td class="texto_verde2">17</td>
                    </tr>
                    <tr class="fondo6_1"> <!--Quinta fila-->
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td class="texto_verde2">23</td>
                        <td class="texto_verde2">24</td>
                    </tr>
                    <tr class="fondo6_2"> <!--Sexta fila-->
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td class="texto_verde2">30</td>
                        <td class="texto_verde2">31</td>
                    </tr>
                    <tr class="fondo6_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td> 
        </tr>
    </table>
    <br>
    <footer> Karla Pichon Aguila 202051808</footer>

</body>
</html>