<!DOCTYPE html>
<html lang="es">
<head > <!--Lo que no es visible en la pagina-->
    <title>Estilos CSS</title>
    <meta charset="UTF-8">
</head>
<body > <!--Lo que si es visible en la pagina-->
    <h1 style="border: 10px solid white; color: #2f3a46; font-family: Arial, Helvetica, sans-serif; text-align: center;">CALENDARIO 2023 CON ESTILOS EN LINEA</h1>
    <table align= "center">
        <tr> <!--Primera fila-->
            <td style="border: 10px solid white;"> <!--Enero-->
                <table align= "center">
                    <tr> 
                        <th colspan="7" 
                        style= "background-color: #2980b9; 
                            text-align: center; color:white; 
                            font-size: 10pt; padding: 5px; 
                            font-family: Arial, Helvetica, sans-serif; 
                            border-bottom: 3px solid;">ENERO</th>  </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;" > <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#2980b9; width: 30px; height: 20px;text-align: center; ">Sá</th>
                        <th width="30px" style="color:#2980b9; width: 30px; height: 20px;text-align: center; ">Do</th>
                    </tr>
                    <tr style="background-color:#e8edf3; text-align: center;" > <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="color:#2980b9;">1</td>
                    </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Tercera fila-->
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td style="color:#2980b9;">7</td>
                        <td style="color:#2980b9;">8</td>
                    </tr>
                    <tr  style="background-color:#e8edf3; text-align: center;"> <!--Cuarta fila-->
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td style="color:#2980b9;">14</td>
                        <td style="color:#2980b9;">15</td>
                    </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Quinta fila-->
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td style="color:#2980b9;">21</td>
                        <td style="color:#2980b9;">22</td>
                    </tr>
                    <tr  style="background-color:#e8edf3; text-align: center;"> <!--Sexta fila-->
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td style="color:#2980b9;">28</td>
                        <td style="color:#2980b9;">29</td>
                    </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Séptima fila-->
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="color:#2980b9;"></td>
                        <td style="color:#2980b9;"></td>
                    </tr>
                </table>
            </td>
            <td style="border: 10px solid white;"> <!--Febrero-->
                
                <table align= "center">
                    <tr> <th colspan="7" 
                        style="background-color: #16a085;
                        text-align: center;
                        color: white;
                        font-size: 10pt;
                        padding: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-bottom: 3px solid;" >FEBRERO</th> </tr>
                    <tr style="background-color: #d9e8e4; text-align: center;" > <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#16a085;">Sá</th>
                        <th width="30px" style="color:#16a085;">Do</th>
                    </tr>
                    <tr style="text-align: center; background-color: #edf6f3;"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td style="color:#16a085;">4</td>
                        <td style="color:#16a085;">5</td>
                    </tr>
                    <tr style="background-color: #d9e8e4; text-align: center;"> <!--Tercera fila-->
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td style="color:#16a085;">11</td>
                        <td style="color:#16a085;">12</td>
                    </tr>
                    <tr style="text-align: center; background-color: #edf6f3;"> <!--Cuarta fila-->
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td style="color:#16a085;">18</td>
                        <td style="color:#16a085;">19</td>
                    </tr>
                    <tr style="background-color: #d9e8e4; text-align: center;"> <!--Quinta fila-->
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td style="color:#16a085;">25</td>
                        <td style="color:#16a085;">26</td>
                    </tr>
                    <tr style="text-align: center; background-color: #edf6f3;"> <!--Sexta fila-->
                        <td>27</td>
                        <td>28</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr style="background-color: #d9e8e4; text-align: center;"> <!--Séptima fila-->
                        <td style="height:18.24px;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="color:#2980b9;"></td>
                        <td style="color:#2980b9;"></td>
                    </tr>
                </table>
            </td>
            <td style="border: 10px solid white;"> <!--Marzo-->
                <table align= "center">
                    <tr> <th colspan="7" 
                        style="background-color:  #f29604;
                        text-align: center;
                        color: white;
                        font-size: 10pt;
                        padding: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-bottom: 3px solid;">MARZO</th> </tr>
                    <tr style="background-color: #fce2cf; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#f29604;">Sá</th>
                        <th width="30px" style="color:#f29604;">Do</th>
                    </tr>
                    <tr style="background-color: #fef0e9; text-align: center;"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td style="color:#f29604;">4</td>
                        <td style="color:#f29604;">5</td>
                    </tr>
                    <tr style="background-color: #fce2cf; text-align: center;"> <!--Tercera fila-->
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td style="color:#f29604;">11</td>
                        <td style="color:#f29604;">12</td>
                    </tr>
                    <tr style="background-color: #fef0e9; text-align: center;"> <!--Cuarta fila-->
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td style="color:#f29604;">18</td>
                        <td style="color:#f29604;">19</td>
                    </tr>
                    <tr style="background-color: #fce2cf; text-align: center;"> <!--Quinta fila-->
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td style="color:#f29604;">25</td>
                        <td style="color:#f29604;">26</td>
                    </tr>
                    <tr style="background-color: #fef0e9; text-align: center;"> <!--Sexta fila-->
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr style="background-color: #fce2cf; text-align: center;"> <!--Séptima fila-->
                        <td style="height:18.24px;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    
            </td>
            <td style="border: 10px solid white;"> <!--Abril-->                  
                <table align= "center">
                    <tr> <th colspan="7" 
                        style="background-color:   #c0392b;
                        text-align: center;
                        color: white;
                        font-size: 10pt;
                        padding: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-bottom: 3px solid;">ABRIL</th> </tr>
                    <tr style="background-color: #e9cecd; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color: #c0392b;">Sá</th>
                        <th width="30px" style="color: #c0392b;">Do</th>
                    </tr>
                    <tr style="background-color: #f4e8e8; text-align: center;"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="color: #c0392b;">1</td>
                        <td style="color: #c0392b;">2</td>
                    </tr>
                    <tr style="background-color: #e9cecd; text-align: center;"> <!--Tercera fila-->
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td style="color: #c0392b;">8</td>
                        <td style="color: #c0392b;">9</td>
                    </tr>
                    <tr style="background-color: #f4e8e8; text-align: center;"> <!--Cuarta fila-->
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td style="color: #c0392b;">15</td>
                        <td style="color: #c0392b;">16</td>
                    </tr>
                    <tr style="background-color: #e9cecd; text-align: center;"> <!--Quinta fila-->
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td style="color: #c0392b;">22</td>
                        <td style="color: #c0392b;">23</td>
                    </tr>
                    <tr style="background-color: #f4e8e8; text-align: center;"> <!--Sexta fila-->
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td style="color: #c0392b;">29</td>
                        <td style="color: #c0392b;">30</td>
                    </tr>
                    <tr style="background-color: #e9cecd; text-align: center;"> <!--Séptima fila-->
                        <td style="height:18.24px;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
            
        <tr> <!--Segunda fila-->
            <td>
                <table table align= "center">
                    <tr> <th colspan="7" 
                        style="background-color:  #4b2c50;
                        text-align: center;
                        color: white;
                        font-size: 10pt;
                        padding: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-bottom: 3px solid;">MAYO</th>  </tr>
                    <tr style="background-color: #d0cdd0; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#4b2c50;">Sá</th>
                        <th width="30px" style="color:#4b2c50;">Do</th>
                    </tr>
                    <tr style="background-color: #e9e8e9; text-align: center;"> <!--Segunda fila-->
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td style="color:#4b2c50;">6</td>
                        <td style="color:#4b2c50;">7</td>
                    </tr>
                    <tr style="background-color: #d0cdd0; text-align: center;"> <!--Tercera fila-->
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td style="color:#4b2c50;">13</td>
                        <td style="color:#4b2c50;">14</td>
                    </tr>
                    <tr style="background-color: #e9e8e9; text-align: center;"> <!--Cuarta fila-->
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td style="color:#4b2c50;">20</td>
                        <td style="color:#4b2c50;">21</td>
                    </tr>
                    <tr style="background-color: #d0cdd0; text-align: center;"> <!--Quinta fila-->
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td style="color:#4b2c50;">27</td>
                        <td style="color:#4b2c50;">28</td>
                    </tr>
                    <tr style="background-color: #e9e8e9; text-align: center;"> <!--Sexta fila-->
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td style="color:#4b2c50;"></td>
                        <td style="color:#4b2c50;"></td>
                    </tr>
                    <tr style="background-color: #d0cdd0; text-align: center;"> <!--Séptima fila-->
                        <td style="height:18.24px;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td style="border: 10px solid white;"> <!--Junio-->
                <table table align= "center">
                    <tr> <th colspan="7" 
                        style=
                            "background-color: #2980b9; 
                            text-align: center; color:white; 
                            font-size: 10pt; padding: 5px; 
                            font-family: Arial, Helvetica, sans-serif; 
                            border-bottom: 3px solid;">JUNIO</th>  </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#2980b9; width: 30px; height: 20px;text-align: center; ">Sá</th>
                        <th width="30px" style="color:#2980b9; width: 30px; height: 20px;text-align: center; ">Do</th>
                    </tr>
                    <tr  style="background-color:#e8edf3; text-align: center;"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td style="color:#2980b9;">3</td>
                        <td style="color:#2980b9;">4</td>
                    </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Tercera fila-->
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td style="color:#2980b9;">10</td>
                        <td style="color:#2980b9;">11</td>
                    </tr>
                    <tr  style="background-color:#e8edf3; text-align: center;"> <!--Cuarta fila-->
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td style="color:#2980b9;">17</td>
                        <td style="color:#2980b9;">18</td>
                    </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Quinta fila-->
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td style="color:#2980b9;">24</td>
                        <td style="color:#2980b9;">25</td>
                    </tr>
                    <tr  style="background-color:#e8edf3; text-align: center;"> <!--Sexta fila-->
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td style="color:#2980b9;"></td>
                        <td style="color:#2980b9;"></td>
                    </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Séptima fila-->
                        <td style="height:18.24px;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td style="border: 10px solid white;"> <!--Julio-->
                <table align= "center">
                    <tr> <th colspan="7" 
                        style="background-color: #16a085;
                        text-align: center;
                        color: white;
                        font-size: 10pt;
                        padding: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-bottom: 3px solid;">JULIO</th> </tr>
                    <tr style="background-color: #d9e8e4; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#16a085;">Sá</th>
                        <th width="30px" style="color:#16a085;">Do</th>
                    </tr>
                    <tr style="text-align: center; background-color: #edf6f3;"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="color:#16a085;">1</td>
                        <td style="color:#16a085;">2</td>
                    </tr>
                    <tr style="background-color: #d9e8e4; text-align: center;"> <!--Tercera fila-->
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td style="color:#16a085;">8</td>
                        <td style="color:#16a085;">9</td>
                    </tr>
                    <tr style="text-align: center; background-color: #edf6f3;"> <!--Cuarta fila-->
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td style="color:#16a085;">15</td>
                        <td style="color:#16a085;">16</td>
                    </tr>
                    <tr style="background-color: #d9e8e4; text-align: center;"> <!--Quinta fila-->
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td style="color:#16a085;">22</td>
                        <td style="color:#16a085;">23</td>
                    </tr>
                    <tr style="text-align: center; background-color: #edf6f3;"> <!--Sexta fila-->
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td style="color:#16a085;">29</td>
                        <td style="color:#16a085;">30</td>
                    </tr>
                    <tr style="background-color: #d9e8e4; text-align: center;"> <!--Séptima fila-->
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>   
            <td style="border: 10px solid white;"> <!--Agosto-->
                <table align= "center">
                    <tr> <th colspan="7" 
                        style="background-color:  #f29604;
                        text-align: center;
                        color: white;
                        font-size: 10pt;
                        padding: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-bottom: 3px solid;">AGOSTO</th> </tr>
                    <tr style="background-color: #fce2cf; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#f29604;">Sá</th>
                        <th width="30px" style="color:#f29604;">Do</th>
                    </tr>
                    <tr style="background-color: #fef0e9; text-align: center;"> <!--Segunda fila-->
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td style="color:#f29604;">5</td>
                        <td style="color:#f29604;">6</td>
                    </tr>
                    <tr style="background-color: #fce2cf; text-align: center;"> <!--Tercera fila-->
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td style="color:#f29604;">12</td>
                        <td style="color:#f29604;">13</td>
                    </tr>
                    <tr style="background-color: #fef0e9; text-align: center;"> <!--Cuarta fila-->
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td style="color:#f29604;">19</td>
                        <td style="color:#f29604;">20</td>
                    </tr>
                    <tr style="background-color: #fce2cf; text-align: center;"> <!--Quinta fila-->
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td style="color:#f29604;">26</td>
                        <td style="color:#f29604;">27</td>
                    </tr>
                    <tr style="background-color: #fef0e9; text-align: center;"> <!--Sexta fila-->
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr style="background-color: #fce2cf; text-align: center;"> <!--Séptima fila-->
                        <td style="height:18.24px;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    
            </td>
        </tr>

        <tr> <!--Tercera fila-->
            <td style="border: 10px solid white;"> <!--Septiembre-->                  
                <table align= "center">
                    <tr> <th colspan="7" 
                        style="background-color:   #c0392b;
                        text-align: center;
                        color: white;
                        font-size: 10pt;
                        padding: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-bottom: 3px solid;">SEPTIEMBRE</th> </tr>
                    <tr style="background-color: #e9cecd; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color: #c0392b;">Sá</th>
                        <th width="30px" style="color: #c0392b;">Do</th>
                    </tr>
                    <tr style="background-color: #f4e8e8; text-align: center;"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td style="color: #c0392b;">2</td>
                        <td style="color: #c0392b;">3</td>
                    </tr>
                    <tr style="background-color: #e9cecd; text-align: center;"> <!--Tercera fila-->
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td style="color: #c0392b;">9</td>
                        <td style="color: #c0392b;">10</td>
                    </tr>
                    <tr style="background-color: #f4e8e8; text-align: center;"> <!--Cuarta fila-->
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td style="color: #c0392b;">16</td>
                        <td style="color: #c0392b;">17</td>
                    </tr>
                    <tr style="background-color: #e9cecd; text-align: center;"> <!--Quinta fila-->
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td style="color: #c0392b;">23</td>
                        <td style="color: #c0392b;">24</td>
                    </tr>
                    <tr style="background-color: #f4e8e8; text-align: center;"> <!--Sexta fila-->
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td style="color: #c0392b;">30</td>
                        <td></td>
                    </tr>
                    <tr style="background-color: #e9cecd; text-align: center;"> <!--Séptima fila-->
                        <td style="height:18.24px;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td> 

            <td>
                <table table align= "center">
                    <tr> <th colspan="7" 
                        style="background-color:  #4b2c50;
                        text-align: center;
                        color: white;
                        font-size: 10pt;
                        padding: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-bottom: 3px solid;">OCTUBRE</th>  </tr>
                    <tr style="background-color: #d0cdd0; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#4b2c50;">Sá</th>
                        <th width="30px" style="color:#4b2c50;">Do</th>
                    </tr>
                    <tr style="background-color: #e9e8e9; text-align: center;"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="color:#4b2c50;">1</td>
                    </tr>
                    <tr style="background-color: #d0cdd0; text-align: center;"> <!--Tercera fila-->
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td style="color:#4b2c50;">7</td>
                        <td style="color:#4b2c50;">8</td>
                    </tr>
                    <tr style="background-color: #e9e8e9; text-align: center;"> <!--Cuarta fila-->
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td style="color:#4b2c50;">14</td>
                        <td style="color:#4b2c50;">15</td>
                    </tr>
                    <tr style="background-color: #d0cdd0; text-align: center;"> <!--Quinta fila-->
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td style="color:#4b2c50;">21</td>
                        <td style="color:#4b2c50;">22</td>
                    </tr>
                    <tr style="background-color: #e9e8e9; text-align: center;"> <!--Sexta fila-->
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td style="color:#4b2c50;">28</td>
                        <td style="color:#4b2c50;">29</td>
                    </tr>
                    <tr style="background-color: #d0cdd0; text-align: center;"> <!--Séptima fila-->
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td style="border: 10px solid white;"> <!--Noviembre-->
                <table align= "center">
                    <tr> <th colspan="7" 
                        style=
                            "background-color: #2980b9; 
                            text-align: center; color:white; 
                            font-size: 10pt; padding: 5px; 
                            font-family: Arial, Helvetica, sans-serif; 
                            border-bottom: 3px solid;">NOVIEMBRE</th>  </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#2980b9; width: 30px; height: 20px;text-align: center; ">Sá</th>
                        <th width="30px" style="color:#2980b9; width: 30px; height: 20px;text-align: center; ">Do</th>
                    </tr>
                    <tr  style="background-color:#e8edf3; text-align: center;"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td style="color:#2980b9;">4</td>
                        <td style="color:#2980b9;">5</td>
                    </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Tercera fila-->
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td style="color:#2980b9;">11</td>
                        <td style="color:#2980b9;">12</td>
                    </tr>
                    <tr  style="background-color:#e8edf3; text-align: center;"> <!--Cuarta fila-->
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td style="color:#2980b9;">18</td>
                        <td style="color:#2980b9;">19</td>
                    </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Quinta fila-->
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td style="color:#2980b9;">25</td>
                        <td style="color:#2980b9;">26</td>
                    </tr>
                    <tr  style="background-color:#e8edf3; text-align: center;"> <!--Sexta fila-->
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr style="background-color:  #ccd7e6; text-align: center;"> <!--Séptima fila-->
                        <td style="height:18.24px;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td style="border: 10px solid white;"> <!--DICIEMBRE-->                  
                <table align= "center">
                    <tr> <th colspan="7" 
                        style="background-color:  #9bbb59;
                        text-align: center;
                        color: white;
                        font-size: 10pt;
                        padding: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        border-bottom: 3px solid;">DICIEMBRE</th> </tr>
                    <tr style="background-color: #e7eed9; text-align: center;"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" style="color:#9bbb59;">Sá</th>
                        <th width="30px" style="color:#9bbb59;">Do</th>
                    </tr>
                    <tr style="background-color:#f5f7f2; text-align: center;"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td style="color:#9bbb59;">2</td>
                        <td style="color:#9bbb59;">3</td>
                    </tr>
                    <tr style="background-color: #e7eed9; text-align: center;"> <!--Tercera fila-->
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td style="color:#9bbb59;">9</td>
                        <td style="color:#9bbb59;">10</td>
                    </tr>
                    <tr style="background-color:#f5f7f2; text-align: center;"> <!--Cuarta fila-->
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td style="color:#9bbb59;">16</td>
                        <td style="color:#9bbb59;">17</td>
                    </tr>
                    <tr style="background-color: #e7eed9; text-align: center;"> <!--Quinta fila-->
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td style="color:#9bbb59;">23</td>
                        <td style="color:#9bbb59;">24</td>
                    </tr>
                    <tr style="background-color:#f5f7f2; text-align: center;"> <!--Sexta fila-->
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td style="color:#9bbb59;">30</td>
                        <td style="color:#9bbb59;">31</td>
                    </tr>
                    <tr style="background-color: #e7eed9; text-align: center;"> <!--Séptima fila-->
                        <td style="height:18.24px;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td> 

        </tr>
    </table>

    <br>
    <footer 
    style="text-align: center;
    color: #6d00a3;
    font-size: 20px;
    font-family: cursive;"> Karla Pichon Aguila 202051808</footer>
</body>
</html>