<!DOCTYPE html>
<html lang="es">
<head > <!--Lo que no es visible en la pagina-->
    <title>Estilos CSS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body > <!--Lo que si es visible en la pagina-->
    <h1 class="calendario">CALENDARIO 2023 CON ESTILOS EN ARCHIVO</h1>
    <table align= "center">
        <tr> <!--Primera fila-->
            <td class="espacio"> <!--Enero-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo1_3">ENERO</th>  </tr>
                    <tr class="fondo1_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_azul">Sá</th>
                        <th width="30px" class="texto_azul">Do</th>
                    </tr>
                    <tr class="fondo1_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_azul">1</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Tercera fila-->
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td class="texto_azul">7</td>
                        <td class="texto_azul">8</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Cuarta fila-->
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td class="texto_azul">14</td>
                        <td class="texto_azul">15</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Quinta fila-->
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td class="texto_azul">21</td>
                        <td class="texto_azul">22</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Sexta fila-->
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td class="texto_azul">28</td>
                        <td class="texto_azul">29</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Séptima fila-->
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_azul"></td>
                        <td class="texto_azul"></td>
                    </tr>
                </table>
            </td>
            <td class="espacio"> <!--Febrero-->
                
                <table align= "center">
                    <tr> <th colspan="7" class="fondo2_3">FEBRERO</th> </tr>
                    <tr class="fondo2_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_verde">Sá</th>
                        <th width="30px" class="texto_verde">Do</th>
                    </tr>
                    <tr class="fondo2_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="texto_verde">4</td>
                        <td class="texto_verde">5</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Tercera fila-->
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="texto_verde">11</td>
                        <td class="texto_verde">12</td>
                    </tr>
                    <tr class="fondo2_2"> <!--Cuarta fila-->
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="texto_verde">18</td>
                        <td class="texto_verde">19</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Quinta fila-->
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="texto_verde">25</td>
                        <td class="texto_verde">26</td>
                    </tr>
                    <tr class="fondo2_2"> <!--Sexta fila-->
                        <td>27</td>
                        <td>28</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="fondo2_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_azul"></td>
                        <td class="texto_azul"></td>
                    </tr>
                </table>
            </td>
            <td class="espacio"> <!--Marzo-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo3_3">MARZO</th> </tr>
                    <tr class="fondo3_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_naranja">Sá</th>
                        <th width="30px" class="texto_naranja">Do</th>
                    </tr>
                    <tr class="fondo3_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="texto_naranja">4</td>
                        <td class="texto_naranja">5</td>
                    </tr>
                    <tr class="fondo3_1"> <!--Tercera fila-->
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="texto_naranja">11</td>
                        <td class="texto_naranja">12</td>
                    </tr>
                    <tr class="fondo3_2"> <!--Cuarta fila-->
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="texto_naranja">18</td>
                        <td class="texto_naranja">19</td>
                    </tr>
                    <tr class="fondo3_1"> <!--Quinta fila-->
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="texto_naranja">25</td>
                        <td class="texto_naranja">26</td>
                    </tr>
                    <tr class="fondo3_2"> <!--Sexta fila-->
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="fondo3_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    
            </td>
            <td class="espacio"> <!--Abril-->                  
                <table align= "center">
                    <tr> <th colspan="7" class="fondo4_3">ABRIL</th> </tr>
                    <tr class="fondo4_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_rojo">Sá</th>
                        <th width="30px" class="texto_rojo">Do</th>
                    </tr>
                    <tr class="fondo4_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_rojo">1</td>
                        <td class="texto_rojo">2</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Tercera fila-->
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td class="texto_rojo">8</td>
                        <td class="texto_rojo">9</td>
                    </tr>
                    <tr class="fondo4_2"> <!--Cuarta fila-->
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td class="texto_rojo">15</td>
                        <td class="texto_rojo">16</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Quinta fila-->
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td class="texto_rojo">22</td>
                        <td class="texto_rojo">23</td>
                    </tr>
                    <tr class="fondo4_2"> <!--Sexta fila-->
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td class="texto_rojo">29</td>
                        <td class="texto_rojo">30</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
            
        <tr> <!--Segunda fila-->
            <td>
                <table table align= "center">
                    <tr> <th colspan="7" class="fondo5_3">MAYO</th>  </tr>
                    <tr class="fondo5_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_morado">Sá</th>
                        <th width="30px" class="texto_morado">Do</th>
                    </tr>
                    <tr class="fondo5_2"> <!--Segunda fila-->
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td class="texto_morado">6</td>
                        <td class="texto_morado">7</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Tercera fila-->
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td class="texto_morado">13</td>
                        <td class="texto_morado">14</td>
                    </tr>
                    <tr class="fondo5_2"> <!--Cuarta fila-->
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td class="texto_morado">20</td>
                        <td class="texto_morado">21</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Quinta fila-->
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td class="texto_morado">27</td>
                        <td class="texto_morado">28</td>
                    </tr>
                    <tr class="fondo5_2"> <!--Sexta fila-->
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td class="texto_morado"></td>
                        <td class="texto_morado"></td>
                    </tr>
                    <tr class="fondo5_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td class="espacio"> <!--Junio-->
                <table table align= "center">
                    <tr> <th colspan="7" class="fondo1_3">JUNIO</th>  </tr>
                    <tr class="fondo1_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_azul">Sá</th>
                        <th width="30px" class="texto_azul">Do</th>
                    </tr>
                    <tr class="fondo1_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td class="texto_azul">3</td>
                        <td class="texto_azul">4</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Tercera fila-->
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td class="texto_azul">10</td>
                        <td class="texto_azul">11</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Cuarta fila-->
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td class="texto_azul">17</td>
                        <td class="texto_azul">18</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Quinta fila-->
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td class="texto_azul">24</td>
                        <td class="texto_azul">25</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Sexta fila-->
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td class="texto_azul"></td>
                        <td class="texto_azul"></td>
                    </tr>
                    <tr class="fondo1_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td class="espacio"> <!--Julio-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo2_3">JULIO</th> </tr>
                    <tr class="fondo2_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_verde">Sá</th>
                        <th width="30px" class="texto_verde">Do</th>
                    </tr>
                    <tr class="fondo2_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_verde">1</td>
                        <td class="texto_verde">2</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Tercera fila-->
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td class="texto_verde">8</td>
                        <td class="texto_verde">9</td>
                    </tr>
                    <tr class="fondo2_2"> <!--Cuarta fila-->
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td class="texto_verde">15</td>
                        <td class="texto_verde">16</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Quinta fila-->
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td class="texto_verde">22</td>
                        <td class="texto_verde">23</td>
                    </tr>
                    <tr class="fondo2_2"> <!--Sexta fila-->
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td class="texto_verde">29</td>
                        <td class="texto_verde">30</td>
                    </tr>
                    <tr class="fondo2_1"> <!--Séptima fila-->
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>   
            <td class="espacio"> <!--Agosto-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo3_3">AGOSTO</th> </tr>
                    <tr class="fondo3_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_naranja">Sá</th>
                        <th width="30px" class="texto_naranja">Do</th>
                    </tr>
                    <tr class="fondo3_2"> <!--Segunda fila-->
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td class="texto_naranja">5</td>
                        <td class="texto_naranja">6</td>
                    </tr>
                    <tr class="fondo3_1"> <!--Tercera fila-->
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td class="texto_naranja">12</td>
                        <td class="texto_naranja">13</td>
                    </tr>
                    <tr class="fondo3_2"> <!--Cuarta fila-->
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td class="texto_naranja">19</td>
                        <td class="texto_naranja">20</td>
                    </tr>
                    <tr class="fondo3_1"> <!--Quinta fila-->
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td class="texto_naranja">26</td>
                        <td class="texto_naranja">27</td>
                    </tr>
                    <tr class="fondo3_2"> <!--Sexta fila-->
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="fondo3_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    
            </td>
        </tr>

        <tr> <!--Tercera fila-->
            <td class="espacio"> <!--Septiembre-->                  
                <table align= "center">
                    <tr> <th colspan="7" class="fondo4_3">SEPTIEMBRE</th> </tr>
                    <tr class="fondo4_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_rojo">Sá</th>
                        <th width="30px" class="texto_rojo">Do</th>
                    </tr>
                    <tr class="fondo4_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td class="texto_rojo">2</td>
                        <td class="texto_rojo">3</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Tercera fila-->
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td class="texto_rojo">9</td>
                        <td class="texto_rojo">10</td>
                    </tr>
                    <tr class="fondo4_2"> <!--Cuarta fila-->
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td class="texto_rojo">16</td>
                        <td class="texto_rojo">17</td>
                    </tr>
                    <tr class="fondo4_1"> <!--Quinta fila-->
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td class="texto_rojo">23</td>
                        <td class="texto_rojo">24</td>
                    </tr>
                    <tr class="fondo4_2"> <!--Sexta fila-->
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td class="texto_rojo">30</td>
                        <td></td>
                    </tr>
                    <tr class="fondo4_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td> 

            <td>
                <table table align= "center">
                    <tr> <th colspan="7" class="fondo5_3">OCTUBRE</th>  </tr>
                    <tr class="fondo5_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_morado">Sá</th>
                        <th width="30px" class="texto_morado">Do</th>
                    </tr>
                    <tr class="fondo5_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="texto_morado">1</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Tercera fila-->
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td class="texto_morado">7</td>
                        <td class="texto_morado">8</td>
                    </tr>
                    <tr class="fondo5_2"> <!--Cuarta fila-->
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td class="texto_morado">14</td>
                        <td class="texto_morado">15</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Quinta fila-->
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td class="texto_morado">21</td>
                        <td class="texto_morado">22</td>
                    </tr>
                    <tr class="fondo5_2"> <!--Sexta fila-->
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td class="texto_morado">28</td>
                        <td class="texto_morado">29</td>
                    </tr>
                    <tr class="fondo5_1"> <!--Séptima fila-->
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td class="espacio"> <!--Noviembre-->
                <table align= "center">
                    <tr> <th colspan="7" class="fondo1_3">NOVIEMBRE</th>  </tr>
                    <tr class="fondo1_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_azul">Sá</th>
                        <th width="30px" class="texto_azul">Do</th>
                    </tr>
                    <tr class="fondo1_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="texto_azul">4</td>
                        <td class="texto_azul">5</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Tercera fila-->
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="texto_azul">11</td>
                        <td class="texto_azul">12</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Cuarta fila-->
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="texto_azul">18</td>
                        <td class="texto_azul">19</td>
                    </tr>
                    <tr class="fondo1_1"> <!--Quinta fila-->
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="texto_azul">25</td>
                        <td class="texto_azul">26</td>
                    </tr>
                    <tr class="fondo1_2"> <!--Sexta fila-->
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="fondo1_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td class="espacio"> <!--DICIEMBRE-->                  
                <table align= "center">
                    <tr> <th colspan="7" class="fondo6_3">DICIEMBRE</th> </tr>
                    <tr class="fondo6_1"> <!--Primera fila-->
                        <th width="30px">Lu</th>
                        <th width="30px">Ma</th>
                        <th width="30px">Mi</th>
                        <th width="30px">Ju</th>
                        <th width="30px">Vi</th>
                        <th width="30px" class="texto_verde2">Sá</th>
                        <th width="30px" class="texto_verde2">Do</th>
                    </tr>
                    <tr class="fondo6_2"> <!--Segunda fila-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td class="texto_verde2">2</td>
                        <td class="texto_verde2">3</td>
                    </tr>
                    <tr class="fondo6_1"> <!--Tercera fila-->
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td class="texto_verde2">9</td>
                        <td class="texto_verde2">10</td>
                    </tr>
                    <tr class="fondo6_2"> <!--Cuarta fila-->
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td class="texto_verde2">16</td>
                        <td class="texto_verde2">17</td>
                    </tr>
                    <tr class="fondo6_1"> <!--Quinta fila-->
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td class="texto_verde2">23</td>
                        <td class="texto_verde2">24</td>
                    </tr>
                    <tr class="fondo6_2"> <!--Sexta fila-->
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td class="texto_verde2">30</td>
                        <td class="texto_verde2">31</td>
                    </tr>
                    <tr class="fondo6_1"> <!--Séptima fila-->
                        <td class="celda"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td> 

        </tr>
</table>
        
    <!--*******************************************************************-->
    <br>
    <table align= "center" class="borde_rubik">
        <tr> <!--Primera fila-->
            <td class="cubo_amarillo"></td>
            <td class="cubo_amarillo"></td>
            <td class="cubo_cafe"></td>
        </tr>
        <tr> <!--Segunda fila-->
            <td class="cubo_verde"></td>
            <td class="cubo"></td>
            <td class="cubo_azul"></td>
        </tr>
        <tr> <!--Tercera fila-->
            <td class="cubo_azul"></td>
            <td class="cubo_verde"></td>
            <td class="cubo_rojo"></td>
        </tr>
        <tr align="center" id="fondo"> <!--Cuarta fila-->
            <td colspan="3"> <b class="letra_cafe">C</b> <b class="letra_amarilla">u</b> <b class="letra_verde">b</b> <b class="letra_azul">o  </b> <b class="letra">   -  </b> 
                <b class="letra_roja">  R</b> <b class="letra_verde">u</b> <b class="letra_azul">b</b> <b class="letra_amarilla">i</b> <b class="letra_cafe">k</b></td>
        </tr>
    </table>
    <br>
    <br>
    <!--*******************************************************************-->
    <div id="titulo2"><b>*****Proyecto Ventas Anuales*****</b></div>
    <br>
    <table align= "center" border="1px" width="700px">
        <CAPTION>Resumen General</CAPTION><!--Coloca comentario debajo-->
        <tr> <!--Primera fila-->
            <th class="encabezado">TOTAL SUCURSALES</th>
            <th class="encabezado">GANANCIAS AÑO 2020</th>
            <th class="encabezado">GANANCIAS AÑO $ 2021</th>
            <th class="encabezado">DIFERENCIAS</th>
        </tr>
        <tr> <!--Segunda fila-->
            <td class="contenido1">50</td>
            <td class="contenido1">$1,456,234,556.56</td>
            <td class="contenido1">$1,246,704,344.12</td>
            <td class="contenido1 contenido2">-$209,530,212.44</td>
        </tr>
    </table>
    <br>
    <br>
    <!--***********************************************************************-->
    <table  align="center" border="1px" width="900px">
        <CAPTION>Detalle Anual</CAPTION><!--Coloca comentario debajo-->
        <tr> <!--Primera fila 12-->
            <th colspan="13" class="negro">Periodo de Evaluación 2020-2021</th>
        </tr>
        <tr class="azul"> <!--Segunda fila-->
            <th rowspan="2">No. Sucursal</th>
            <th rowspan="2">Sucursal</th>
            <th colspan="2">[Vol. Prod. 1]</th>
            <th colspan="2">[Vol. Prod. 2]</th>
            <th colspan="2">[Vol. Prod. 3]</th>
            <th colspan="2">[Vol. Prod. 4]</th>
            <th colspan="2">[Vol. Prod. 5]</th>
            <th rowspan="2">Total</th>
        </tr>

        <tr class="azul"> <!--Tercera fila-->
            <th>2020</th>
            <th>2021</th>
            <th>2020</th>
            <th>2021</th>
            <th>2020</th>
            <th>2021</th>
            <th>2020</th>
            <th>2021</th>
            <th>2020</th>
            <th>2021</th>
        </tr>

        <tr> <!--cuarta fila-->
            <td>33442001</td>
            <td>Sucursal 1</td>
            <td class="centrar">14</td>
            <td class="amarillo">18 &#8593;</td>
            <td class="centrar">40</td>
            <td class="amarillo">34 &darr;</td>
            <td class="centrar">13</td>
            <td class="amarillo">17 &#8593;</td>
            <td class="centrar">11</td>
            <td class="amarillo">12 &#8593;</td>
            <td class="centrar">0</td>
            <td class="amarillo">0 =</td> 
            <td class="negro">81</td>   
        </tr>

        <tr> <!--quinta fila-->
            <td>33442002</td>
            <td>Sucursal 2</td>
            <td class="centrar">10</td>
            <td class="amarillo">10 =</td>
            <td class="centrar">55</td>
            <td class="amarillo">56 &#8593;</td>
            <td class="centrar">17</td>
            <td class="amarillo">21 &#8593;</td>
            <td class="centrar">13</td>
            <td class="amarillo">9 &darr;</td>
            <td class="centrar">7</td>
            <td class="amarillo">6 &darr;</td> 
            <td class="negro">102</td>   
        </tr>

        <tr> <!-- sexta fila-->
            <td>33442003</td>
            <td>Sucursal 3</td>
            <td class="centrar">24</td>
            <td class="amarillo">25 &#8593;</td>
            <td class="centrar">59</td>
            <td class="amarillo">64 &#8593;</td>
            <td class="centrar">27</td>
            <td class="amarillo">21 &darr;</td>
            <td class="centrar">14</td>
            <td class="amarillo">17 &#8593;</td>
            <td class="centrar">5</td>
            <td class="amarillo">2 &darr;</td>   
            <td class="negro">129</td> 
        </tr>

        <tr> <!--séptima fila-->
            <td>33442004</td>
            <td>Sucursal 4</td>
            <td class="centrar">34</td>
            <td class="amarillo">30 &darr;</td>
            <td class="centrar">89</td>
            <td class="amarillo">91 &#8593;</td>
            <td class="centrar">76</td>
            <td class="amarillo">59 &darr;</td>
            <td class="centrar">58</td>
            <td class="amarillo">68 &#8593;</td>
            <td class="centrar">11</td>
            <td class="amarillo">19 &#8593;</td>   
            <td class="negro">267</td> 
        </tr>

        <tr> <!--octava fila-->
            <td>33442005</td>
            <td>Sucursal 5</td>
            <td class="centrar">252</td>
            <td class="amarillo">253 &#8593;</td>
            <td class="centrar">119</td>
            <td class="amarillo">128 &#8593;</td>
            <td class="centrar">77</td>
            <td class="amarillo">62 &darr;</td>
            <td class="centrar">26</td>
            <td class="amarillo">32 &#8593;</td>
            <td class="centrar">3</td>
            <td class="amarillo">3 =</td>   
            <td class="negro">478</td> 
        </tr>

        <tr class="negro"> <!--novena fila-->
            <td colspan="2">Totales</td>
            <td>334</td>
            <td>336 &#8593;</td>
            <td>362</td>
            <td>373 &#8593;</td>
            <td>210</td>
            <td>124 &darr;</td>
            <td>122</td>
            <td>138 &#8593;</td>
            <td>26</td>
            <td>30 &#8593;</td>   
            <td>1,057</td> 
        </tr>


    </table>
    <br>
    <footer> Karla Pichon Aguila 202051808</footer>
</body>
</html>