.calendario{
    border: 10px solid white;
    color: #2f3a46;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}

.centrar2{
    align-content: center;
}

.fondo1_1{
    background-color:  #ccd7e6;
    text-align: center;
}

.texto_azul{
    color:#2980b9;
}

.fondo1_2{
    background-color:#e8edf3;
    text-align: center;
}

.fondo1_3{
    background-color: #2980b9;
    text-align: center;
    color: white;
    font-size: 10pt;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 3px solid;
    
}

.texto_verde{
    color:#16a085;
}

.fondo2_1{
    background-color: #d9e8e4;
    text-align: center;
}

.fondo2_2{
    background-color: #edf6f3;
    text-align: center;
}

.fondo2_3{
    background-color: #16a085;
    text-align: center;
    color: white;
    font-size: 10pt;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 3px solid;

}

.fondo3_1{
    background-color: #fce2cf;
    text-align: center;
}

.fondo3_2{
    background-color: #fef0e9;
    text-align: center;
}

.fondo3_3{
    background-color:  #f29604;
    text-align: center;
    color: white;
    font-size: 10pt;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 3px solid;

}

.texto_naranja{
    color:#f29604;
}




.fondo4_1{
    background-color: #e9cecd;
    text-align: center;
}

.texto_rojo{
    color: #c0392b;
}

.fondo4_2{
    background-color: #f4e8e8;
    text-align: center;
}

.fondo4_3{
    background-color:   #c0392b;
    text-align: center;
    color: white;
    font-size: 10pt;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 3px solid;

}

.fondo5_1{
    background-color: #d0cdd0;
    text-align: center;
}

.fondo5_2{
    background-color: #e9e8e9;
    text-align: center;
}

.fondo5_3{
    background-color:  #4b2c50;
    text-align: center;
    color: white;
    font-size: 10pt;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 3px solid;

}

.texto_morado{
    color:#4b2c50;
}

.fondo6_1{
    background-color: #e7eed9;
    text-align: center;
}

.fondo6_2{
    background-color:#f5f7f2;
    text-align: center;
}

.fondo6_3{
    background-color:  #9bbb59;
    text-align: center;
    color: white;
    font-size: 10pt;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 3px solid;

}

.texto_verde2{
    color:#9bbb59;
}
.espacio{
    border: 10px solid white;
}

.celda{
    height:18.24px;
}


/**************************************************/
.borde_rubik{
    border: black 3px solid;
    border-spacing: 0;
}

.cubo_amarillo{
    background-color: #ffff00;
    margin:10px;
    width: 70px;
    height:70px;
    border: black 1px solid;
}

.cubo_cafe{
    background-color: brown;
    margin:10px;
    width: 70px;
    height:70px;
    border: black 1px solid;
}

.cubo_verde{
    background-color: green;
    margin:10px;
    width: 70px;
    height:70px;
    border: black 1px solid;
}
.cubo{
    background-color: white;
    margin:10px;
    width: 70px;
    height:70px;
    border: black 1px solid;
}
.cubo_azul{
    background-color: blue;
    margin:10px;
    width: 70px;
    height:70px;
    border: black 1px solid;
}

.cubo_rojo{
    background-color: red;
    margin:10px;
    width: 70px;
    height:70px;
    border: black 1px solid;
}

#fondo{
    background-color: black;
}
.letra_cafe{
    color: brown;
    font-size: 20pt;
}

.letra_amarilla{
    color: yellow;
    font-size: 20pt;
}

.letra_verde{
    color: green;
    font-size: 20pt;
}

.letra_azul{
    color: blue;
    font-size: 20pt;
}

.letra{
    color: white;
    font-size: 20pt;
}

.letra_roja{
    color: red;
    font-size: 20pt;
}
/*************************************************/

#titulo2{
    text-align: center;
    
}

caption{
    text-align: center;
}

.encabezado{
    background-color: #6699ff;
    color: white;
}

.contenido1{
    background-color: #e7f3fe;
    text-align: center;
}

.contenido2{
    color: rgba(128,21,27,255);
}
/**********************************************/
.negro{
    text-align: center;
    background-color: black;
    color: white;
}

.azul{
    text-align: center;
    background-color: #5d92fc;
    color: white;
}

.amarillo{
    text-align: center;
    background-color: rgba(255,255,153,255);
}

.centrar{
    text-align: center;
}

footer{
    text-align: center;
    color: #6d00a3;
    font-size: 20px;
    font-family: cursive;
}
