/* Estilos base */
.medida {
    padding-left: 150px;
    padding-right: 150px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16.5px;
    line-height: 1.7em;
    letter-spacing: 1px;
    color: #333333;
}

.fondo {
    background-color: #F8F4EE;
}

.fondo2 {
    background-color: #f8e4d4;
}

.color {
    color: black;
}

.indice {
    font-family: 'Jost', sans-serif;
    font-size: 14.5px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-right: 40px;

}

.nav-link:hover {
    color: #753C87;
}

.indice2 {
    font-family: 'Jost', sans-serif;
    font-size: 14.5px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-left: 450px;
    padding-right: 40px;
}

.barra {
    padding: 10px;
}

.subtitulo {
    font-weight: bold;
    line-height: 1.42;
    font-size: 35px;
    color: #222222;
    margin-bottom: 12px;
    line-height: 1;
    text-transform: none;
    letter-spacing: 2px;
}

.justificar {
    text-align: justify;
}

.square{
    max-width: 160rem;                           
    margin: 50px;
}
.square2{
     background-color: #F0CFDF;
     text-align: center;
     border-radius: 10px;
     box-shadow: 10px 5px rgba(232, 207, 240, 0.5);
     padding: 5px;
}
.grid{
     display: grid;
     gap: 2rem;
     margin-top: 2rem;
}

.img{
    margin-top: 10px;

}

.Clasificacion{
    font-family: Garamond;
    font-size: 40px;
    color: #C686FB;
    text-align: center;
}

.Descripcion{
    font-family: Garamond;
    font-size: 30px;
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.Precio{
    font-family: Garamond;
    font-size: 40px;
    color: #C686FB;
    text-align: center;
}

.Comprar{
    border-radius: 2px;
    margin: 10px;
    background-color: #F8E2FF;
}

@media (min-width: 500px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 720px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1080px) {
    .grid {
            grid-template-columns: repeat(5, 1fr);
    }
}

.h1{
    font-family: Garamond;
    color: #753C87;
}

.Titulo{
    text-align: center;
    background-color: #FEE9D6;
    margin-top: 45px;
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo {
    border: 1rem solid #F0CFD7;
    background-color: transparent #CFF0D1;
    color: #D2CFF0;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.formulario__submit {
    background-color: #D8CFF0;
    border: none;
    font-size: 2rem;
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}
.formulario__submit:hover {
    cursor: pointer;
    background-color: #EDF0CF ;
}
